# n - размерность матрицы n x n
# mat - результирующая матрица
# c - счетчик для записи в матрицу
# m - коеффициент, используемый для заполнения верхней
# матрицы последующих витков
while True:
    n = int(input("Введите N:"))
    if n >= 4 and n <= 1000:
        break
    else:
        print("N должно выполнять условие: 0 < N < 1000")
mat = [[0] * n for i in range(n)]
c, m = 1, 0
#Значение центрального элемента матрицы
mat[n // 2][n // 2] **= n
for v in range(n // 2):
    # Заполнение верхней горизонтальной матрицы
    for i in range(n - m):
        mat[v][i + v] = c
        c += 1
    # Заполнение правой вертикальной матрицы
    for i in range(v + 1, n - v):
        mat[i][-v - 1] = c
        c += 1
    # Заполнение нижней горизонтальной матрицы
    for i in range(v + 1, n - v):
        mat[-v - 1][-i - 1] = c
        c += 1
    # Заполнение левой вертикальной матрицы
    for i in range(v + 1, n - (v + 1)):
        mat[-i - 1][v] = c
        c += 1
    m += 2
# Вывод результата на экран
for i in mat:
    for m in i:
        print('{:>2}'.format(m), end=' ')
    print()